{
  "name": "tonobil",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idirbfs/tonobil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idirbfs/tonobil/issues"
  },
  "homepage": "https://github.com/idirbfs/tonobil#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
